# auskunftsbegehren

./: LICENSE  README.md  build.xml
conf/: web.xml
res/: Auskunftsbegehren_de.properties
src/: Address.java  Auskunftsbegehren.java  AuskunftsbegehrenGenerator.java  AuskunftsbegehrenServlet.java  Auskunftsbegehren_Client.java  DINLetter.java  DeleteAuskunftsbegehrenServlet.java  DownloadAuskunftsbegehrenServlet.java  GenerateAuskunftsbegehren.java  GenerateAuskunftsbegehrenServlet.java  SendAuskunftsbegehrenServlet.java  TestGenerator.java
static/: auskunftsbegehren.css  impressum.html  index.html  keineantwort.html  recht.html
static/style/: style.css
